<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Human Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <div class="collapse navbar-collapse human-navbar-right" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main class="text-center human-main" >
        <h1 class="display-2">Making You Human.</h1>
        <p class="lead">Today, we are more robot than human. Try out the Human Project and learn to start over from Square one</p>
        <button type="button" class="btn btn-outline-dark">Learn More</button>
    </main>
    <footer class="human-footer text-center fixed-bottom">
        Copyrights | The Human Project
    </footer>
</body>

</html>